spring.application.name=staff-app
server.port=8002
server.servlet.context-path=/staff-app

spring.sleuth.sampler.probability=1.0

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#Pass all these from config map of kubernetes
#spring.datasource.url=<DB_URL>
#spring.datasource.username=<DB_USERNAME>
#spring.datasource.password=<DB_PASSWORD>