spring.application.name=general-service
server.port=8003

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone=http://naming-service:8761/eureka