spring.application.name=api-gateway
server.port=8765

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.client.serviceUrl.defaultZone=http://naming-service:8761/eureka