spring.application.name=patient-service
server.port=8001

spring.sleuth.sampler.probability=1.0

spring.datasource.url=jdbc:sqlserver://hospital-dashboard.database.windows.net:1433;database=hospital-dashboard;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=hospital-admin@hospital-dashboard
spring.datasource.password=Dashboard@1

doctor.service.url=http://localhost:8000

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true