spring.application.name=patient-app
server.port=8001
server.servlet.context-path=/patient-app

spring.sleuth.sampler.probability=1.0

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#Pass all these from config map of kubernetes
#doctor.service.url=
#spring.datasource.url=<DB_URL>
#spring.datasource.username=<DB_USERNAME>
#spring.datasource.password=<DB_PASSWORD>